.sales-container {
    /* padding: 20px; */
    font-family: sans-serif;
  }
  
  .heading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .chart-wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 40px;
  }
  
  @media (max-width: 768px) {
    .chart-wrapper {
      flex-direction: column;
    }
  }
  
  .chart-box {
    background-color: #f9f9f9;
    padding: 20px 25px;
    border-radius: 10px;
    width: 350px;
  }
  
  .chart-box h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #555;
  }
  
  .subtitle {
    font-size: 14px;
    color: #888;
    margin-bottom: 15px;
  }
  
  .donut-chart {
    width: 100%;
    height: 250px;
  }
  
  .legend-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 60px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .legend-color {
    width: 20px;
    height: 20px;
    border-radius: 3px;
  }
  